<!DOCTYPE html>
<html>

<head>
<title>päis</title>
<link rel="stylesheet" type="text/css" href="projekti_stiil.css" /> 
</head>

<body>

<br> <!-- Need on, et ülemine hõljuv osa ei kataks teksti. Tegelt tahaks lollikindlamat lahendust nii et olen avatud, nt kogu body alla nihutamine-->
<br>
<br>


<div class="ülemine">
    <div class="kõrvuti">
        <p>Siin olev on naelutatud tippu, toppige tekstikaste ja linke</p> 
    </div>
    <div class="kõrvuti">
        <p>Siin on teine kast</p>
    </div>
    <div class="kõrvuti">
        <a href="https://moodle.ut.ee/my/">Moodle</a>
    </div>
    
</div>

<p>tekst missugune</p> <!-- See rida potentsiaalselt -->

<div class="rida"> <!-- Kogu see süsteem on alati kuidagi tulpadega nihkes, kuid ma ei usu, et see takistab lehekülje ilusust, kui takistab, tuleb mõelda-->

    <div class="tulp">

        <div class="eemale">
            <p>Siin asub kogu parempoolne tekst</p>
            <p>Siin asub kogu parempoolne tekst</p>
            <p>Siin asub kogu parempoolne tekst</p>
            <p>Siin asub kogu parempoolne tekst</p>
            <p>Siin asub kogu parempoolne tekst</p>

        </div>

    </div>

    <div class="keskele">
        <p>Siin võiks olla retsept, pilt ja taoline värk</p>
    </div>
    <!-- Selles sektsioonis ei tohiks kindasti olla asju, mis lähevad mõõtmetest välja, siis ei saa hakkama
    Tegelikult peaks ülalolev lause ka olema erinevas "tulp" klassis, kuid millegipärast töötab see tulpade süsteem just nii-->

    </div>

</div>

<div class="demo" >
    <p>See värv on puhtalt selle tipus oleva rea demonstratsiooniks</p>
</div>



</body>
</html>

