<!DOCTYPE html>
<html>

<head>
    <title>päis</title>
    <link rel="stylesheet" type="text/css" href="rasmus.css" />
    <link rel="stylesheet" href="vahelehed.css">
</head>

<body>


<header>
    <div>
        <nav>
            <ul>
                <li><a href="pealeht.html">Home</a></li>
                <li><a href="taavi.html">Maa</a></li>
                <li><a href="kaarel.html">Saturn</a></li>
                <li><a href="rasmus.html">Neptuun</a></li>
            </ul>
        </nav>
    </div>
</header>



<div class="eemale">
    <h1>NEPTUUN</h1> <!--Siin on pealkiri-->
</div>

<div class="rida"> <!-- Kogu see süsteem on alati kuidagi tulpadega nihkes, kuid ma ei usu, et see takistab lehekülje ilusust, kui takistab, tuleb mõelda-->

    <div class="tulp">

        <div class="eemale">
            <p>Neptuun on suht aus planeet</p>
            <p>Siin asub kogu parempoolne tekst</p>
            <p>Siin asub kogu parempoolne tekst</p>
            <p>Siin asub kogu parempoolne tekst</p>
            <p>Siin asub kogu parempoolne tekst</p>
            <p>Siin asub kogu parempoolne tekst</p>
            <p>Siin asub kogu parempoolne tekst</p>
            <p>Siin asub kogu parempoolne tekst</p>
            <p>Siin asub kogu parempoolne tekst</p>
            <p>Siin asub kogu parempoolne tekst</p>
            <p>Siin asub kogu parempoolne tekst</p>
            <p>Siin asub kogu parempoolne tekst</p>

        </div>

    </div>

    <div class="keskele">
        <p>Siin võiks olla retsept, pilt ja taoline värk</p>
        <br>
        <br>
        <div class="minitekst">animatsioon pls</div>
    </div>
    <!-- Selles sektsioonis ei tohiks kindasti olla asju, mis lähevad mõõtmetest välja, siis ei saa hakkama
    Tegelikult peaks ülalolev lause ka olema erinevas "tulp" klassis, kuid millegipärast töötab see tulpade süsteem just nii-->

    </div>

</div>

<div class="demo" >
    <p>See värv on puhtalt selle tipus oleva rea demonstratsiooniks</p>
</div>



</body>
</html>

