<!DOCTYPE html>
<html>

<head>
    <title>Maa</title>
    <link rel="stylesheet" type="text/css" href="taavi.css" />
    <link rel="stylesheet" href="projekti_stiil.css">
</head>

<body>

<!--Headeri alla kuulud ülemine menüüriba-->
<header>
    <div>
        <nav>
            <ul>
                <li><a href="pealeht.html">Pealeht</a></li>
                <li><a href="kaarli_vaheleht.html">Saturn</a></li>
                <li><a href="rasmuse_vaheleht.html">Neptuun</a></li>
            </ul>
        </nav>
    </div>
</header>

<!--Siin on pealkiri-->
<div class="paremale">
    <h1>Maa</h1>
</div>

<div class="rida">
    <!--Siit hakkab vasakpoolne tulp-->
    <div class="tulp_vasak">
        <div class="eemale_parem">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HCDVN7DCzYE"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>

            <div class="tühi_ruum"></div>

            <img src="https://c.tenor.com/Ads2Jl3bE-UAAAAC/nasa-our-home.gif" alt="Maa gif"/>
        </div>
    </div>

    <!--Siit hakkab parempoolne tulp-->
    <div class="tulp_parem">
        <div class="eemale_parem">
            <h2>SELLE TEKSTI TEEN HILJEM</h2>
            <p>SELLE TEKSTI TEEN HILJEM</p>
            <p>SELLE TEKSTI TEEN HILJEM</p>
            <p>SELLE TEKSTI TEEN HILJEM</p>
            <br>
            <h2>SELLE TEKSTI TEEN HILJEM</h2>
            <p>SELLE TEKSTI TEEN HILJEM</p>
            <p>SELLE TEKSTI TEEN HILJEM</p>
            <p>Üks TEKST on 165 aastat HILJEM</p>
            <br>
            <h2>Fun fact</h2>
            <p>SELLE TEKSTI TEEN HILJEM</p>
            <p>SELLE TEKSTI TEEN HILJEM</p>
            <p>SELLE TEKSTI TEEN HILJEM</p>
        </div>
    </div>
</div>

</body>
</html>

